#Greenfoot properties
#Tue Nov 01 08:33:47 ICT 2022
dependency32.to=ular2
target2.width=80
editor.fx.0.height=0
target8.name=levelup
target11.y=0
target11.x=0
class.main.superclass=greenfoot.Actor
dependency12.type=UsesDependency
class.judul.superclass=greenfoot.Actor
dependency22.type=UsesDependency
class.over.superclass=greenfoot.World
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=744
target6.typeParameters=
target1.height=50
dependency9.to=level2
dependency32.type=UsesDependency
class.main.image=paly.png
target13.name=ular
target8.y=0
class.menang.superclass=greenfoot.World
dependency16.type=UsesDependency
target8.x=0
dependency21.to=levelup
dependency2.type=UsesDependency
dependency26.type=UsesDependency
xPosition=0
target5.type=ClassTarget
target6.y=0
target6.x=0
dependency19.to=ular
class.menang.image=finish.jpg
target1.showInterface=false
target4.y=0
target4.x=0
dependency10.from=levelup
dependency6.type=UsesDependency
target9.type=ClassTarget
target4.showInterface=false
publish.title=
dependency20.from=level1
target2.y=0
target14.height=50
target2.x=0
target10.type=ClassTarget
dependency30.from=level2
target8.height=50
dependency10.to=bigfoot
dependency14.from=selesai
class.bigfoot.superclass=greenfoot.Actor
dependency24.from=MyWorld
dependency26.to=pohon
target14.type=ClassTarget
class.levelup.superclass=greenfoot.Actor
dependency34.from=level2
dependency18.from=level1
target11.height=50
class.level1.superclass=greenfoot.World
target10.typeParameters=
dependency28.from=level2
dependency4.from=ular2
dependency5.to=pohon
class.MyWorld.superclass=greenfoot.World
publish.longDesc=
target1.name=over
target10.showInterface=false
dependency8.from=madu
dependency15.to=menang
dependency33.to=levelup
target13.showInterface=false
target4.typeParameters=
target5.name=main
world.lastInstantiated=MyWorld
publish.locked=true
readme.width=47
mainWindow.width=1382
target9.name=selesai
target5.height=50
target10.name=judul
dependency22.to=over
dependency13.type=UsesDependency
class.madu.superclass=greenfoot.Actor
dependency23.type=UsesDependency
target2.type=ClassTarget
class.pohon.superclass=greenfoot.Actor
dependency33.type=UsesDependency
target14.name=level2
dependency1.to=main
publish.tags=
dependency17.type=UsesDependency
dependency27.type=UsesDependency
dependency3.type=UsesDependency
target6.type=ClassTarget
target2.typeParameters=
target2.height=50
dependency11.to=menang
target9.typeParameters=
dependency11.from=levelup
dependency7.type=UsesDependency
dependency27.to=bigfoot
dependency21.from=level1
target11.type=ClassTarget
class.madu.image=madu.png
version=3.0.0
dependency31.from=level2
editor.fx.0.y=0
editor.fx.0.x=0
dependency15.from=selesai
dependency6.to=bigfoot
target2.showInterface=false
dependency1.from=over
dependency25.from=ular
yPosition=0
mainWindow.y=-8
dependency35.from=level2
target5.showInterface=false
mainWindow.x=-8
dependency19.from=level1
dependency16.to=pohon
dependency34.to=menang
target8.showInterface=false
dependency5.from=ular2
dependency29.from=level2
target7.typeParameters=
target2.name=bigfoot
readme.name=@README
dependency9.from=levelup
target14.width=80
target14.y=0
target13.typeParameters=
target14.x=0
class.level2.superclass=greenfoot.World
class.judul.image=TEXT.png
target6.name=madu
target9.height=50
dependency23.to=judul
target12.y=0
class.bigfoot.image=bigfoot.png
target12.x=0
dependency10.type=UsesDependency
editor.fx.0.width=0
target11.showInterface=false
target10.y=0
dependency20.type=UsesDependency
target10.x=0
dependency2.to=pohon
target14.showInterface=false
target12.width=80
publish.url=
dependency30.type=UsesDependency
target11.name=level1
class.MyWorld.image=hutan.png
dependency14.type=UsesDependency
target12.height=50
target13.width=80
class.ular.superclass=greenfoot.Actor
target9.y=0
class.ular2.superclass=greenfoot.Actor
target9.x=0
dependency24.type=UsesDependency
target6.height=50
target3.type=ClassTarget
publish.hasSource=false
dependency12.to=selesai
dependency30.to=bigfoot
target7.y=0
dependency34.type=UsesDependency
target7.x=0
dependency18.type=UsesDependency
dependency28.to=pohon
target11.typeParameters=
target5.y=0
target5.x=0
dependency28.type=UsesDependency
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=80
target3.y=0
target3.x=0
target11.width=80
dependency7.to=level1
dependency12.from=levelup
target3.height=50
width=1382
target1.y=0
dependency8.type=UsesDependency
target1.x=0
dependency22.from=level1
publish.shortDesc=
target12.type=ClassTarget
target5.typeParameters=
dependency32.from=level2
dependency17.to=madu
dependency35.to=selesai
dependency16.from=level1
dependency2.from=bigfoot
dependency26.from=ular
dependency6.from=ular2
project.charset=UTF-8
target3.showInterface=false
dependency24.to=main
target3.name=menang
target6.showInterface=false
target3.typeParameters=
target9.showInterface=false
dependency3.to=main
target7.name=pohon
class.over.image=game_over.jpg
dependency11.type=UsesDependency
package.numDependencies=35
dependency21.type=UsesDependency
dependency13.to=level2
dependency31.to=ular
package.numTargets=14
dependency31.type=UsesDependency
target12.name=MyWorld
dependency29.to=madu
dependency15.type=UsesDependency
dependency1.type=UsesDependency
dependency25.type=UsesDependency
target4.type=ClassTarget
class.pohon.image=tree2.png
target8.width=80
target12.showInterface=false
dependency35.type=UsesDependency
target13.height=50
dependency8.to=bigfoot
dependency19.type=UsesDependency
simulation.speed=50
target9.width=80
target7.height=50
dependency20.to=ular2
dependency5.type=UsesDependency
dependency29.type=UsesDependency
target8.type=ClassTarget
class.ular2.image=snake2.png
dependency18.to=bigfoot
class.ular.image=ular.png
class.selesai.superclass=greenfoot.Actor
dependency13.from=selesai
dependency9.type=UsesDependency
target6.width=80
dependency23.from=MyWorld
target10.height=50
target14.typeParameters=
target13.type=ClassTarget
target7.width=80
dependency33.from=level2
height=754
dependency17.from=level1
dependency27.from=ular
dependency3.from=menang
target1.typeParameters=
dependency25.to=over
target3.width=80
target4.width=80
target8.typeParameters=
dependency7.from=main
target5.width=80
dependency4.to=over
target4.name=ular2
readme.y=10
readme.x=10
target4.height=50
target12.typeParameters=
readme.height=58
target13.y=0
target1.width=80
class.levelup.image=muter.png
target13.x=0
dependency14.to=bigfoot
